VUE_APP_FIREBASE_API_KEY="AIzaSyAjcEIdV46fa6Kw3Hdyzf3No_3cXtScRLc"
VUE_APP_FIREBASE_AUTH_DOMAIN="my-firebase-9450e.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://my-firebase-9450e-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_FIREBASE_PROJECT_ID="my-firebase-9450e"
VUE_APP_FIREBASE_STORAGE_BUCKET="my-firebase-9450e.firebasestorage.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1025301057295"
VUE_APP_FIREBASE_APP_ID="1:1025301057295:web:18d2432b1614cc70e5387a"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-SGD1NQERQJ"
